<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sign_in"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="登陆"/>
        <Button
            android:id="@+id/zhuce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册@@"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serarch_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_bar">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_search_app_bg_yj"
            android:orientation="horizontal">

            <!-- 输入的搜索信息 -->
            <EditText
                android:id="@+id/et_search"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:imeOptions="actionSearch"
                android:layout_marginLeft="10dp"
                android:textColor="#0e0e0e"
                android:textSize="17sp"
                android:singleLine="true"
                android:hint="搜索"
                android:textColorHint="#b0c6ce"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_search_app_left"
                android:background="@null"/>


            <!-- 清空搜索文字按钮 -->
            <LinearLayout
                android:id="@+id/layout_clear_search_text"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_clear_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/selector_btn_search_clear_text_right"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yneed.yneed.MyImgScroll
        android:id="@+id/mvp"
        android:layout_marginTop="0dip"
        android:layout_width="fill_parent"
        android:layout_height="140dp" />

    <LinearLayout
        android:id="@+id/ic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="文章分类"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/yanjiusheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/yanjiusheng" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="         考研"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/toefl"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toefl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="         托福"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ies"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ielts"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="         雅思"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/kaogong"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kaogong"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="         考公"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/vb"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/cyanjiusheng"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yanjiusheng" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="      考研"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/ctoefl"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toefl" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="      托福"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/cies"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ielts"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="       雅思"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ckaogong"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kaogong"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="      考公"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </android.support.v4.view.ViewPager>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start ListView"
        android:id="@+id/btnStartListView"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <include layout="@layout/bottom"
       />

</LinearLayout>